# Fawry-Internship-Summer2023

./: Account.java  Bank.java  Bank_Application.java  README.md
ProductApp/: Dockerfile  README.md  pom.xml
ProductApp/src/main/java/com/productapp/productapptask2/: ProductAppTask2Application.java
ProductApp/src/main/java/com/productapp/productapptask2/config/: ProductConfig.java
ProductApp/src/main/java/com/productapp/productapptask2/controller/: ProductController.java
ProductApp/src/main/java/com/productapp/productapptask2/entity/: Category.java  Product.java
ProductApp/src/main/java/com/productapp/productapptask2/mapper/: ProductMapper.java
ProductApp/src/main/java/com/productapp/productapptask2/model/: ProductModel.java
ProductApp/src/main/java/com/productapp/productapptask2/repo/: CategoryRepository.java  ProductRepository.java
ProductApp/src/main/java/com/productapp/productapptask2/service/: ProductService.java
ProductApp/src/main/resources/: application-docker.properties  application.properties
ProductApp/src/main/webapp/WEB-INF/: add.jsp  list.jsp  update.jsp
ProductApp/src/test/java/com/productapp/productapptask2/: ProductAppTask2ApplicationTests.java
ProductApp/src/test/java/com/productapp/productapptask2/repository/: ProductRepositoryTests.java
ProductApp/src/test/java/com/productapp/productapptask2/service/: ProductServiceTests.java
Task1/: Account.java  Bank.java  Main.java  README.md  SavingAccount.java  Saving_Account.java
Task2/: Main.java  Online_Shop.java  OrderProcessing.java  Order_processing.java  Product.java  README.md  ShoppingCart.java  Shopping_cart.java
